#account.service.url=http://localhost:8081
account.service.url=https://a3d4cc2c-e051-44a1-835b-4274abe95b50.mock.pstmn.io
task.service.url=http://192.168.0.38:8082
#task.service.url=https://5889707a-db16-4cda-847d-215be6d769fc.mock.pstmn.io

logging.level.root=DEBUG

spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=3

spring.session.store-type=redis